{
  "name": "jan25-blog-api",
  "version": "1.0.0",
  "description": "Blog API for the \"ExpressJS Build an API\" Ed content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexStormwood/jan25-blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexStormwood/jan25-blog-api/issues"
  },
  "homepage": "https://github.com/AlexStormwood/jan25-blog-api#readme"
}
